<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rompecabezas Quilotoa </title>
    <link rel="stylesheet" href="css/juego.css">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme|Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script type="text/javascript" src="js/juego.js"></script>
  </head>
  <body>
    <div id="cartelGanador" class="cartel">
      <div class="cartel-content">
        <span class="close">&times;</span>
        <img class="animated rubberBand" id="imagenGanadora" src="images/ganador.jpg" alt="ganador">
      </div>
    </div>
    <main id="contenedor">
      <div class="col-40">
        <div id="titulo">
          <h1>Rompecabezas "QUILOTOA"</h1>
        </div>
        <div id="instrucciones">
          <p>Instrucciones</p>
          <ul id="lista-instrucciones">
          </ul>
        </div>
        <div id="objetivo">
          <div class="texto-centrado">
            <p>Objetivo</p>
            <div><img id="imagenfinal" src="images/final.png" alt="final"></div>
          </div>
        </div>
        <div id="ultimo-mov">
          <div id="flecha" class="texto-centrado">
          </div>
        </div>
        <div class="texto-centrado" id="padding-button">
          <button id="reinicio">Mezclar de nuevo</button>
        </div>
        
      </div>
      <div class="col-60">
          <div id="juego" class="piezasGeneral">
            <div id="pieza1"><img src="images/10.jpg" alt="pieza10"></div>
            <div id="pieza2"><img src="images/20.jpg" alt="pieza20"></div>
            <div id="pieza3"><img src="images/30.jpg" alt="pieza30"></div>
            <div id="pieza4"><img src="images/40.jpg" alt="pieza40"></div>
            <div id="pieza5"><img src="images/50.jpg" alt="pieza50"></div>
            <div id="pieza6"><img src="images/60.jpg" alt="pieza60"></div>
            <div id="pieza7"><img src="images/70.jpg" alt="pieza70"></div>
            <div id="pieza8"><img src="images/80.jpg" alt="pieza80"></div>
            <div id="pieza9"><img src="" alt=""></div>
          </div>
      </div>

    </main>

    <div id="footer">
      <p>©2019 By Virginia Avila. Todos los derechos reservados.</p>
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>